is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task3
build_property.ProjectDir = C:\Users\Alisho\Desktop\C# course\Week4\Day3(06.03)\HomeTask2(06.03)\Task3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
